{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "dio_interface.h": "c",
        "std_types.h": "c",
        "bit_math.h": "c",
        "ultrasonic_interface.h": "c",
        "usart_interface.h": "c",
        "autonomousvehicle..h": "c",
        "upd_manager.h": "c",
        "led_interface.h": "c",
        "servomotor_interface.h": "c",
        "lcd_interface.h": "c",
        "dcmotor_interface.h": "c",
        "joystick_interface.h": "c"
    },
    "author-generator.email": "ahmedferganey707@gmail.com"
}